<!doctype html>
<html lang="en">
  <!-- By Hassan Ali | Hassanrao.com -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Madasa Collective</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container background">
      <section class="left">
        <div class="inner">
          <div class="logo-container">
            <img src="./images/Logo.png" alt="logo" class="logo" />
            <img
              src="images/collective.png"
              alt="collective"
              class="collective"
            />
          </div>

          <img
            src="/images/hero-mobile.jpg"
            alt="hero-mobile"
            class="mobile-hero"
          />
          <div class="title">
            <h1><span>We're</span></h1>
            <h1 class="no-margin">coming soon</h1>
          </div>

          <p>
            We're currently building our Madasa Collective site! Schedule a
            discovery meeting with us today!
          </p>
          <div class="button-container">
            <button class="button" onclick="handleRedirect()">
              Schedule a Discovery Meeting
              <span class="gg-arrow-right"></span>
            </button>
          </div>

          <script>
            function handleRedirect() {
              // Change the URL to the desired link
              window.open(
                " https://calendly.com/ethanf-flores/30min",
                "_blanck",
              );
            }
          </script>
        </div>
      </section>
      <section class="right desktop-hero"></section>
    </main>
  </body>
</html>
